##para não criar tabelas automaticamente no BD de memoria
spring.jpa.hibernate.ddl-auto=none
##mostra no console a criação dos scripts
spring.jpa.show_sql=true
##formata a exibição dos scripts no console
spring.jpa.properties.hibernate.format_sql=true
